[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-LRVFV5L
LastExecutedLaunchName=DESKTOP-LRVFV5L
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
CurrentScalingGridSize=1
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=True
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game/2DSideScrollerBP/Maps
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter

[DetailCategories]
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Setup=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Sprite=True
PaperTileMapActor.VirtualTexture=True
PaperTileMapActor.ImportSettings=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Replication=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.VirtualTexture=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Replication=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.LevelOfDetail=True
Texture2D.Compositing=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMapActor.SelectedLayer=True
PaperTileMapComponent.TransformCommon=True
PaperTileMapComponent.Warning=True
PaperTileMapComponent.Tile Map=True
PaperTileMapComponent.SelectedLayer=True
PaperTileMapComponent.Setup=True
PaperTileMapComponent.Materials=True
PaperTileMapComponent.Physics=True
PaperTileMapComponent.Collision=True
PaperTileMapComponent.Lighting=True
PaperTileMapComponent.Rendering=True
PaperTileMapComponent.VirtualTexture=True
PaperTileMapComponent.Sprite=True
PaperTileMapComponent.ImportSettings=True
PaperTileMapComponent.Tags=True
PaperTileMapComponent.Activation=True
PaperTileMapComponent.Cooking=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.File Path=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.VirtualTexture=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Materials=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.VirtualTexture=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Events=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
CharacterMovementComponent.Character Movement (General Settings)=True
CharacterMovementComponent.Character Movement: Walking=True
CharacterMovementComponent.Character Movement: Jumping / Falling=True
CharacterMovementComponent.Character Movement (Networking)=True
CharacterMovementComponent.Character Movement: Swimming=True
CharacterMovementComponent.Character Movement: Flying=True
CharacterMovementComponent.Character Movement: Custom Movement=True
CharacterMovementComponent.Character Movement (Rotation Settings)=True
CharacterMovementComponent.Character Movement: Physics Interaction=True
CharacterMovementComponent.Character Movement=True
CharacterMovementComponent.Character Movement: Avoidance=True
CharacterMovementComponent.RootMotion=True
CharacterMovementComponent.Character Movement: NavMesh Movement=True
CharacterMovementComponent.NavMovement=True
CharacterMovementComponent.Velocity=True
CharacterMovementComponent.PlanarMovement=True
CharacterMovementComponent.MovementComponent=True
CharacterMovementComponent.Tags=True
CharacterMovementComponent.Activation=True
CharacterMovementComponent.Cooking=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True

[PlacementMode]
RecentlyPlaced=/Script/Paper2D.PaperTileMapActor;/Engine/Transient.TileMapActorFactory_0

[ContentBrowserRecent]
MRUItem0=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter
MRUItem1=/Game/2DSideScroller/Tilesets/Tiles/TILESET_TileSet
MRUItem2=/Game/2DSideScroller/Tilesets/Tiles/Tile_TileSet
MRUItem3=/Game/2DSideScroller/Tilesets/Tiles/Wall_TileSet
MRUItem4=/Game/2DSideScroller/Tilesets/Tiles/Wall

[DetailPropertyExpansion]
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[0].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[1]\" \"Object.Sprite.PerTileData.PerTileData[1].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[1].CollisionData.Shapes.Shapes[0].Vertices.Vertices[2]\" \"Object.Sprite.PerTileData.PerTileData[2]\" \"Object.Sprite.PerTileData.PerTileData[2].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[2].CollisionData.Shapes.Shapes[0].Vertices.Vertices[2]\" \"Object.Sprite.PerTileData.PerTileData[3]\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes.Shapes[0].Vertices.Vertices[3]\" \"Object.Sprite.PerTileData.PerTileData[4]\" \"Object.Sprite.PerTileData.PerTileData[4].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[5]\" \"Object.Sprite.PerTileData.PerTileData[5].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[5].CollisionData.Shapes.Shapes[0].Vertices.Vertices[2]\" \"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[7]\" \"Object.Sprite.PerTileData.PerTileData[7].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[8]\" \"Object.Sprite.PerTileData.PerTileData[8].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[9]\" \"Object.Sprite.PerTileData.PerTileData[10]\" \"Object.Sprite.PerTileData.PerTileData[10].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[11]\" \"Object.Sprite.PerTileData.PerTileData[11].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[12]\" \"Object.Sprite.PerTileData.PerTileData[12].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[13]\" \"Object.Sprite.PerTileData.PerTileData[13].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[14]\" \"Object.Sprite.PerTileData.PerTileData[14].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[15]\" \"Object.Sprite.PerTileData.PerTileData[15].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[16]\" \"Object.Sprite.PerTileData.PerTileData[16].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[17]\" "
Object=
PaperTileMap=

[AssetEditorToolkitTabLocation]
/Game/2DSideScroller/Tilesets/Tiles/Wall_TileSet.Wall_TileSet=1
/Game/2DSideScroller/Tilesets/Tiles/Tile_TileSet.Tile_TileSet=1
/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap.2DSideScrollerExampleMap:PersistentLevel.PaperTileMapActor_1.RenderComponent.PaperTileMap_0=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/2DSideScroller/Tilesets/Tiles/TILESET_TileSet.TILESET_TileSet=1

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Games/Desktop/ue4/MyProject3/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[MRU]
MRUItem0=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/2DSideScrollerBP/Maps
BRUSH=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
FBX=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
FBXAnim=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
GenericImport=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
GenericExport=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
GenericOpen=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
GenericSave=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
MeshImportExport=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
WorldRoot=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
Level=../../../../../../Users/Games/Desktop/ue4/MyProject3/Content/
Project=C:/Program Files/Epic Games/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.09.23-13.10.56
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.09.23-13.10.57
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.09.23-13.10.57
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.09.23-13.10.58
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.09.23-12.40.38
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.09.23-13.10.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.09.23-12.40.38
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.09.23-13.10.54
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.09.23-13.10.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.09.23-12.40.35
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.09.23-13.10.30
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.09.23-13.10.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.09.23-13.10.58
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.09.23-13.10.55
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.09.23-13.10.56
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.09.23-13.10.58
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.09.23-12.40.36
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.09.23-12.40.35
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.09.23-13.10.56
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.09.23-13.17.32
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.09.23-13.17.32
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.09.23-13.16.00
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.09.23-13.16.22
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.09.23-13.18.20
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.09.23-13.18.35
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.09.23-13.10.55
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.09.23-13.18.43
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.09.23-13.10.55
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.09.23-13.10.58
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.09.23-13.11.02
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.09.23-13.11.02
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.09.23-13.18.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.09.23-13.10.58
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.09.23-13.18.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.09.23-13.18.52
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.09.23-13.18.54
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.09.23-13.19.12
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.09.23-13.19.34
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.09.23-13.19.53
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.09.23-13.11.02
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.09.23-13.10.55
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.09.23-13.10.56
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.09.23-13.10.54
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.09.23-13.10.57
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.09.23-13.10.55
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.09.23-13.10.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.09.23-12.40.35
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.09.23-13.10.55
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.09.23-13.10.55
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.09.23-13.10.55
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.09.23-13.10.55
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.09.23-13.11.02
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.09.23-13.11.02
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.09.23-13.11.02
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.09.23-13.11.02
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.09.23-12.40.29
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.09.23-12.40.32
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.09.23-12.40.32
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.09.23-13.10.56
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.09.23-12.40.32
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.09.23-12.40.32
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.09.23-12.40.32
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.09.23-12.40.32
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.09.23-12.40.32
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.09.23-12.40.33
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.09.23-12.40.36
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.09.23-12.40.36
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.09.23-12.40.36
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.09.23-13.10.58
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.09.23-13.10.58
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.09.23-13.10.55
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.09.23-13.10.58
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.09.23-13.10.58
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.09.23-13.10.58
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.09.23-13.10.58
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.09.23-13.10.56
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.09.23-13.10.57
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.09.23-13.10.57
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.09.23-13.10.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.09.23-13.11.02
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.09.23-13.11.02
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.09.23-13.10.30
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.09.23-13.10.56
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.09.23-12.40.36
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.09.23-13.10.56
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.09.23-13.10.55
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.09.23-13.10.56
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.09.23-13.10.56
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.09.23-13.10.56
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.09.23-13.17.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.09.23-13.17.55
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.09.23-13.10.55
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.09.23-12.40.38
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.09.23-13.10.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.09.23-13.11.02
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.09.23-13.10.55
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.09.23-13.10.58
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.09.23-13.10.56
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.09.23-13.11.02
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.09.23-13.10.54
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.09.23-13.10.55
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.09.23-13.10.57
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.09.23-13.10.58
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.09.23-13.10.59
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.09.23-13.10.59
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.09.23-12.40.36
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.09.23-13.10.56
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.09.23-13.10.57
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.09.23-12.40.37
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.09.23-13.11.02
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.09.23-13.10.55
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.09.23-12.40.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.09.23-13.10.55
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.09.23-13.10.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.09.23-13.11.02
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.09.23-13.10.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.09.23-13.10.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.09.23-13.10.55
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.09.23-12.40.37
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.09.23-12.40.37
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.09.23-13.10.56
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.09.23-13.10.56
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.09.23-13.19.59
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.09.23-13.20.00
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.09.23-13.15.58
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.09.23-13.16.05
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.09.23-13.16.15
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.09.23-13.16.20
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.09.23-13.10.59
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.09.23-12.40.38
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.09.23-13.10.55
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.09.23-13.10.55
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.09.23-13.10.55
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.09.23-12.40.37
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.09.23-13.10.56
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.09.23-13.16.20
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.09.23-13.16.20
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.09.23-13.16.20
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.09.23-13.16.20
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.09.23-13.18.20
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.09.23-12.40.36
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.09.23-13.18.20
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.09.23-13.18.20
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.09.23-13.18.20
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.09.23-13.18.20
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.09.23-13.18.20
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.09.23-13.18.36
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.09.23-13.18.38
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.09.23-13.18.38
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.09.23-13.19.30
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.09.23-13.19.37
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.09.23-13.19.37
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.09.23-13.19.50
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.09.23-13.19.50
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.09.23-13.15.58
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.09.23-13.15.58
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.09.23-13.15.58
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.09.23-13.16.05
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.09.23-13.16.14
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.09.23-13.16.14
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.09.23-13.16.15
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.09.23-13.16.16
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.09.23-13.16.19
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.09.23-13.10.58
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.09.23-13.16.20
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.09.23-13.16.20
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.09.23-13.16.20
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.09.23-13.16.20
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.09.23-13.16.20
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.09.23-13.16.20
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.09.23-13.16.20
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.09.23-13.16.20
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.09.23-12.40.38
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.09.23-13.16.20
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.09.23-13.16.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.09.23-13.16.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.09.23-13.16.21
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.09.23-13.16.22
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.09.23-13.16.25
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.09.23-13.16.26
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.09.23-13.16.26
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.09.23-13.17.22
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.09.23-13.17.22
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.09.23-13.17.04
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.09.23-13.17.04
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.09.23-13.17.04
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.09.23-13.17.22
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.09.23-13.17.22
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.09.23-13.17.28
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.09.23-13.18.20
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.09.23-13.18.20
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.09.23-13.18.20
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.09.23-13.18.24
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.09.23-13.18.26
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.09.23-13.18.39
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.09.23-13.18.40
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.09.23-13.18.56
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.09.23-13.18.59
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.09.23-13.18.59
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.09.23-13.19.02
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.09.23-13.19.02
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.09.23-13.19.02
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.09.23-13.19.04
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.09.23-13.19.10
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.09.23-13.19.30
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.09.23-13.19.34
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.09.23-13.19.34
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.09.23-13.19.39
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.09.23-13.19.39
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.09.23-13.19.53
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.09.23-13.20.03
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.09.23-13.10.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.09.23-13.10.56
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.09.23-13.10.55
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.09.23-13.10.30
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.09.23-12.40.35
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.09.23-13.10.56
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.09.23-12.40.35
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.09.23-13.10.55
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.09.23-13.10.56
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.09.23-13.10.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.09.23-13.10.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.09.23-12.40.35
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.09.23-13.10.55
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.09.23-13.10.58
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.09.23-13.10.56
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.09.23-13.10.56
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.09.23-13.10.55
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.09.23-13.10.55
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.09.23-13.10.54
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.09.23-13.10.55
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.09.23-13.10.56
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.09.23-13.10.56
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.09.23-13.10.56
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.09.23-13.10.58
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.09.23-12.40.37
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.09.23-13.10.58
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.09.23-13.10.55
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.09.23-13.10.55
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.09.23-13.10.55
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.09.23-13.10.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.09.23-12.40.35
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.09.23-12.40.35
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.09.23-12.40.35
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.09.23-13.10.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.09.23-13.10.54
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.09.23-12.40.38
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.09.23-13.10.55
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.09.23-12.40.36
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.09.23-12.40.36
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.09.23-13.10.54
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.09.23-13.10.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.09.23-13.10.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.09.23-13.10.57
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.09.23-13.10.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.09.23-13.10.57
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.09.23-13.10.54
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.09.23-13.10.56
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.09.23-13.10.56
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.09.23-12.40.37
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.09.23-13.11.02
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.09.23-13.11.02
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.09.23-13.10.54
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.09.23-13.10.55
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.09.23-13.10.55
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.09.23-13.10.55
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.09.23-13.10.55
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.09.23-13.10.55
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.09.23-13.10.58
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.09.23-12.40.29
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.09.23-12.40.32
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.09.23-12.40.33
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.09.23-13.11.02
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.09.23-12.40.29
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.09.23-12.40.29
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.09.23-12.40.32
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.09.23-12.40.32
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.09.23-12.40.33
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.09.23-13.10.55
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.09.23-13.10.55
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.09.23-13.10.55
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.09.23-12.40.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.09.23-13.10.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.09.23-13.11.02
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.09.23-13.11.02
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.09.23-13.10.56
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.09.23-13.10.57
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.09.23-13.15.58
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.09.23-13.17.12
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.09.23-13.18.20
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.09.23-13.18.20
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.09.23-13.18.20
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.09.23-13.18.20
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.09.23-13.18.22
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.09.23-13.18.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.09.23-13.18.24
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.09.23-13.18.24
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.09.23-13.18.24
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.09.23-13.18.24
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.09.23-13.18.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.09.23-13.18.26
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.09.23-13.10.57
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.09.23-13.18.32
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.09.23-13.18.34
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.09.23-13.18.34
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.09.23-13.18.35
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.09.23-13.18.35
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.09.23-13.18.35
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.09.23-13.18.38
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.09.23-13.18.39
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.09.23-13.10.56
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.09.23-13.10.55
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.09.23-13.18.39
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.09.23-13.19.02
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.09.23-13.19.35
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.09.23-12.40.36
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.09.23-13.10.57
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.09.23-13.10.56
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.09.23-12.40.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.09.23-13.10.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.09.23-13.10.55
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.09.23-12.40.35
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.09.23-13.10.57
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.09.23-13.10.56
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.09.23-13.10.55
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.09.23-13.10.55
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.09.23-13.11.02
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.09.23-13.10.58
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.09.23-12.40.37
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.09.23-13.10.54
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.09.23-12.40.35
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.09.23-13.11.02
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.09.23-13.10.57
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.09.23-13.10.55
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.09.23-13.11.02
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.09.23-13.10.56
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.09.23-12.40.37
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.09.23-13.10.55
HierarchicalLODUtilities.LastCompileMethod=Unknown


